<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Morfología Plantas - Identificción de las Especies Vegetales</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Morfolog\u00eda Plantas";
        var mkdocs_page_input_path = "morfologia-plantas.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Identificción de las Especies Vegetales
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../taxo-vegetal/">Introducción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../celula-vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tejidos-vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Morfología Plantas</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#la-raiz">La raíz</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-raices">TIPOS DE RAÍCES</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#el-tallo">El tallo</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#clasificacion-de-los-tallos">CLASIFICACIÓN DE LOS TALLOS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#la-hoja">La hoja</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#las-flores">Las flores</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-flores">TIPOS DE FLORES</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#el-fruto">El fruto</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-frutos">TIPOS DE FRUTOS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#la-semilla">La semilla</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../procesos-fisiologicos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Identificción de las Especies Vegetales</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>UD 1 Identificación de las especies vegetales &raquo;</li>
      <li>Morfología Plantas</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="morfologia-y-estructura-de-las-plantas">MORFOLOGÍA Y ESTRUCTURA DE LAS PLANTAS.</h1>
<p>Las plantas, de forma general, están compuestas por el aparato vegetativo: raíz, tallo y hojas y por el aparato reproductor, constituido por la flor que da origen al fruto y que a su vez porta en su interior la semilla. </p>
<h2 id="la-raiz">La raíz</h2>
<p>La raíz es un órgano que cumple las siguientes funciones:</p>
<ul>
<li>Fija la planta al suelo.</li>
<li>Absorbe el agua y elementos minerales contenidos en el suelo</li>
<li>Acumulas, a veces, sustancias de reserva.</li>
</ul>
<h3 id="tipos-de-raices">TIPOS DE RAÍCES</h3>
<ul>
<li>Pivotantes o axonomorfas:Judía, naranjo, limón</li>
<li>Fasciculada: Cebolla, ajo...</li>
<li>Ramificada: perejil</li>
<li>Nabiforme: Zanahoria, rábano..</li>
<li>Tuberosa: boniato...</li>
<li>Adventicias o aéreas: Maíz, fresa, hiedra...</li>
</ul>
<h2 id="el-tallo">El tallo</h2>
<p>Es un órgano generalmente aéreo, que constituye el eje de la planta, sostiene las hojas, conduce la savia y acumula, si es necesario, reservas alimenticias. Suele ser de forma cilíndrica y crece en sentido opuesto a la raíz. En el tallo hay que distinguir las siguientes partes:</p>
<ul>
<li>Nudos: son las partes salientes donde las hojas se unen al tallo.</li>
<li>Entrenudos: son las partes del tallo comprendidas entre dos nudos.</li>
<li>Yemas: abultamientos que al desarrollarse originan hojas, flores o ramificaciones del tallo.</li>
</ul>
<p><img alt="Tallo" src="../imagen/tallo.png" /></p>
<h3 id="clasificacion-de-los-tallos">CLASIFICACIÓN DE LOS TALLOS</h3>
<p>Los tallos se pueden clasificar atendiendo a diferentes criterios. Si los clasificamos tomando como referencia su consistencia o dureza tenemos:</p>
<p><strong><em>LEÑOSOS</em></strong></p>
<p>Son rígidos y duros. Según su altura los clasificamos en: 
* Árboles: plantas de tallo leñoso con una altura superior a cinco metros. Ej. pino, chopo.
* Arbustos: plantas de tallo leñoso que miden entre uno y cinco metros de altura. Ej. lentisco, boj.
* Matas: plantas de tallo leñoso con una altura inferior al metro. Ej. tomillo, romero. </p>
<p><strong><em>SEMILEÑOSOS</em></strong></p>
<p>Tienen una consistencia media entre los herbáceos y leñosos. Medio consistentes y huecos, se llaman cañas. Ej. caña común </p>
<p><strong><em>HERBÁCEOS</em></strong></p>
<p>Son tiernos y flexibles. No tienen una estructura endurecida, es blanda, no tienen madera. Son las plantas herbáceas. Se pueden clasificar en subterránemos, rastreros y trepadores. Ej: cebada, girasol, maiz, tomate…</p>
<h2 id="la-hoja">La hoja</h2>
<p>Las hojas son unos órganos verdes que salen del tallo y que ejecutan dos funciones muy importantes en la vida de la planta: fotosíntesis y transpiración.</p>
<p>Las partes en las que se divide una hoja son: 
* Limbo o lámina: es la parte ancha de la hoja. La cara superior se llama haz y la inferior se llama envés. 
* Peciolo o rabo: es la parte cilíndrica de la hoja que hace de unión con la rama o brote. Las hojas que no tienen peciolo se llaman sentadas. 
* Base foliar/vaina: es la parte de contacto del peciolo con el tallo.
* Nervios: El limbo de la hoja es surcado por los nervios, que son una prolongación de los vasos que recorren las raíces, el tallo y las ramas y se introducen por el peciolo de las hojas y se ramifican en el limbo.</p>
<p>Se pueden clasificar las hojas atendiendo al número de limbos por peciolo. Si sólo hay un limbo por peciolo hablamos de hojas simples, si tiene varios limbos por peciolo se denominan <em>hojas compuestas</em>. </p>
<p>Las hojas pueden ser caducas, perennes o marcescentes (se secan en el árbol pero permanecen hasta la formación de las siguientes).</p>
<p>Las hojas se pueden adoptar numerosas formas:</p>
<p><img alt="Tipos" src="../imagen/hoja1.png" /> 
<img alt="Partes" src="../imagen/hoja2.png" /> </p>
<h2 id="las-flores">Las flores</h2>
<p>La flor es el aparato reproductor de las fanerógamas, únicas plantas del Reino Vegetal que las tienen. Consta de varias partes:</p>
<ul>
<li>Cáliz: envoltura exterior, formado por unas hojas recias y verdes llamadas sépalos. </li>
<li>Corola: formada por unas hojas finas y coloreadas llamadas pétalos.</li>
<li>Estambres o androceo: es el órgano masculino de la flor.</li>
<li>Carpelos o gineceo: es el órgano femenino de la flor. </li>
</ul>
<p>La función del cáliz y corola es la protección del androceo y gineceo. Por su colorido, aroma y presencia de néctar, favorece la atracción de insectos polinizadores. </p>
<p>El gineceo, es el órgano femenino de la flor, y se encuentra formado por los carpelos, que conforman el pistilo, el estigma y el ovario, donde están los óvulos, que al ser fecundados por el polen, se transformarán en semillas y las paredes del ovario darán origen al fruto.</p>
<p>El androceo, u órgano masculino de la flor, está formado por los estambres donde se encuentra el filamento que soporta la antera, donde se produce el polen.</p>
<p>Llamamos flores hermafroditas cuando en ella encontramos gineceo y androceo. Si les falta alguno de los dos serán unisexuales. Si solo tienen gineceo, serán flores femeninas. Si solo tienen androceo, serán flores masculinas. </p>
<p><img alt="Flor" src="../imagen/flor.png" /></p>
<h3 id="tipos-de-flores">TIPOS DE FLORES</h3>
<p>Podemos ver que las formas de las flores son muy variadas en función de su corola, inflorescencia...</p>
<p><strong><em>SEGÚN SU COROLA</em></strong>:</p>
<ul>
<li>
<p><strong>Gamopétalas</strong>: los pétalos están soldados total o parcialmente. Son: infundibuliformes, bilabiadas, tubulosa, acampanada</p>
</li>
<li>
<p><strong>Dialipétalas</strong>: los pétalos no están unidos. </p>
</li>
</ul>
<p><strong><em>SEGÚN LA FORMA DE LA INFLORESCENCIAS</em></strong></p>
<p>Por lo general, las flores no salen aisladas, sino en grupos. El conjunto de flores que salen del mismo brote recibe el nombre de inflorescencia. Algunas de ellas son:</p>
<h2 id="el-fruto">El fruto</h2>
<p>El fruto es el ovario desarrollado y maduro, una vez fecundado el óvulo. La semilla es el óvulo fecundado y maduro. Así como el ovario se encarga de proteger el óvulo, el fruto protege las semillas hasta que esté completamente madura. En el proceso de maduración, el estambre y pétalos se marchitan y caen.</p>
<p><img alt="Fruto" src="../imagen/fruto.png" /></p>
<p>El fruto está formado por tres capas:</p>
<ul>
<li><strong>Exocarpo</strong>: Es la capa exterior y se suele llamar comúnmente piel o cáscara. Puede ser liso (cereza), recubierto de ceras (uva, ciruelas), con pelos y suaves (melocotón), granuloso (naranja).</li>
<li><strong>Mesocarpo</strong>: es la capa intermedia del fruto. Unas veces es delgado y seco (naranja) y otras veces grueso y carnoso (melocotón, manzana).</li>
<li><strong>Endocarpo</strong>: es la capa interior del fruto, dónde está la semilla. Puede ser membranoso (manzana), leñoso (hueso melocotón), jugoso (naranja).</li>
</ul>
<p><img alt="Partes del Fruto" src="../imagen/fruto2.png" />{width=50%}</p>
<h3 id="tipos-de-frutos">TIPOS DE FRUTOS</h3>
<p>Las angiospermas si que tienen frutos verdaderos que, atendiendo a su consistencia, tenemos frutos secos (jugosos al principio pero que se secan al madurar), por ejemplo la almendra, y frutos carnosos (jugosos en el momento de la maduración).</p>
<p>Vamos a centrarnos en los frutos de las angiospermas, sobretodo en los carnosos.</p>
<p><strong><em>TIPOS DE FRUTOS CARNOSOS</em></strong></p>
<ul>
<li>Drupa: Es un fruto carnoso con hueso en su interior. Melocotón, nectarina, olivo, ciruela...</li>
<li>Baya: Fruto carnoso sin hueso pero con muchas semillas. Tomate, uva, berenjena...</li>
<li>Pomo: Fruto carnoso que tiene un corazón donde se alojan varias semillas. Manzana, pera.</li>
<li>Hesperidio: Es una modificación de la baya, pero a diferencia de estos, no es comestible en su totalidad ya que tiene el pericarpo externo grueso y coriáceo y el mesocarpo corchoso. Limón, nanranja.</li>
<li>Pepónides: frutos que se identifican por tener una corteza bastante dura y gran cantidad de semillas en su interior. Por ejemplo sandía, calabaza, pepino. </li>
</ul>
<h2 id="la-semilla">La semilla</h2>
<p>El óvulo fecundado y maduro es la semilla. En la semilla encontramos dos partes, el tegumento (la parte exterior) y la almendra (parte interior). La almendra de las semillas está formada por dos partes, el embrión y un tejido de reserva o albumen.</p>
<p>El embrión es una planta en miniatura encerrada dentro de la semilla y que al desarrollarse se convierte en una nueva planta.
El embrión se presenta rodeado o acompañado por el albumen, o carente de él, en cuyo caso el alimento se almacena en los cotiledones.</p>
<p>Desde que el embrión empieza a germinar, y hasta que la plántula se independiza, se conoce este proceso como germinación.</p>
<p><img alt="Semilla" src="../imagen/semilla.png" />{width=25%}</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../tejidos-vegetales/" class="btn btn-neutral float-left" title="Tejidos Vegetales"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../procesos-fisiologicos/" class="btn btn-neutral float-right" title="Procesos Fisiológicos">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../tejidos-vegetales/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../procesos-fisiologicos/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
