<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Introducción - Identificción de las Especies Vegetales</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Introducci\u00f3n";
        var mkdocs_page_input_path = "taxo-vegetal.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Identificción de las Especies Vegetales
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Introducción</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#concepto">Concepto</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clasificacion-de-las-plantas">Clasificación de las plantas</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../celula-vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tejidos-vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../morfologia-plantas/">Morfología Plantas</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../procesos-fisiologicos/">Procesos Fisiológicos</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Identificción de las Especies Vegetales</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>UD 1 Identificación de las especies vegetales &raquo;</li>
      <li>Introducción</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="taxonomia-vegetal">TAXONOMÍA VEGETAL</h1>
<h2 id="concepto">Concepto</h2>
<p>La Taxonomía es la parte de La biología que se ocupa de la clasificación u ordenación de los organismos, así como normas que regulan dicha clasificación.
Las plantas se ordenan en distintos grupos o categorías taxonómicas de acuerdo con las afinidades que presentan. Las divisiones taxonómicas son: reino, división, clase, orden, familia, género y especie.</p>
<table>
<thead>
<tr>
<th></th>
<th align="center"><strong>Pino Canario</strong></th>
<th align="center"><strong>Manzano</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>REINO:</td>
<td align="center">Plantae</td>
<td align="center">Plantae</td>
</tr>
<tr>
<td>DIVISIÓN:</td>
<td align="center">Pinophyta</td>
<td align="center">Magnoliophyta</td>
</tr>
<tr>
<td>CLASE:</td>
<td align="center">Pinopsida</td>
<td align="center">Magnoliopsida</td>
</tr>
<tr>
<td>ORDEN:</td>
<td align="center">Pinales</td>
<td align="center">Rosales</td>
</tr>
<tr>
<td>FAMILIA:</td>
<td align="center">Pinaceae</td>
<td align="center">Rosaceae</td>
</tr>
<tr>
<td>GÉNERO:</td>
<td align="center">Pinus</td>
<td align="center">Malus</td>
</tr>
<tr>
<td>ESPECIE:</td>
<td align="center">Pinus canariensis C.Sm</td>
<td align="center">Malus domestica Borkh</td>
</tr>
</tbody>
</table>
<p>Table: Ordenación de plantas</p>
<p><img alt="Categorias" src="../imagen/categorias.png" /></p>
<p>La especie se nombra utilizando la nomenclatura binomial que es un nombre latín que se escribe en cursiva y consta de dos partes, el primero es el género y el segundo la especie. Los nombres científicos siempre se escriben en latín y en cursiva. </p>
<h2 id="clasificacion-de-las-plantas">Clasificación de las plantas</h2>
<p>La clasificación de las especies desde un punto de vista morfológico es:</p>
<p><img alt="Clasificación" src="../imagen/clasificacion.png" /></p>
<ul>
<li>
<p><strong>BRIOFITAS</strong>: tienen aparato vegetativo con organización de alga, tejidos y vasos son rudimentarios.</p>
</li>
<li>
<p><strong>CORMOFITAS O TRAQUEOFITAS</strong>: Son plantas vasculares, tienen vasos por donde circula la savia bruta y la savia elaborada. Se clasifican en:  <a href="https://www.youtube.com/watch?v=czVebW3Pf8k">Vídeo</a></p>
</li>
<li>
<p><em>CRIPTÓGAMAS, ESPORAFITAS O PTERIDOFITAS</em>: son plantas que no tienen semillas, flores ni frutos y se reproducen por esporas. Por ejemplo helechos.
 Helecho</p>
</li>
<li>
<p><em>FANERÓGAMAS O ESPERMATOFITAS</em>: son plantas que tienen flores. Es el grupo de plantas más evolucionado y el más importante para el ser humano. Se clasifican en: .   </p>
<ul>
<li>
<p>Gimnospermas: árboles o arbustos con hojas en forma de agujas o escamas, son perennes. No producen verdades flores, por lo tanto no producen frutos. Son siempre plantas leñosas. Ej. pino, abeto, ciprés, enebro</p>
</li>
<li>
<p>Angiospermas: plantas que pueden ser herbáceas o leñosas con hojas anchas, semillas, flores y frutos. Éstas se dividen en dos clases:</p>
</li>
<li>Monocotiledóneas: la semilla tiene un solo cotiledón: cebolla, arroz, maíz...</li>
<li>Dicotiledóneas: la semilla tiene dos cotiledones (primeras hojas del embrión): manzana, tomate, naranja...</li>
</ul>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../celula-vegetal/" class="btn btn-neutral float-right" title="Célula Vegetal">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../celula-vegetal/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
