<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Procesos Fisiológicos - Identificción de las Especies Vegetales</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Procesos Fisiol\u00f3gicos";
        var mkdocs_page_input_path = "procesos-fisiologicos.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Identificción de las Especies Vegetales
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">UD 1 Identificación de las especies vegetales</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../taxo-vegetal/">Introducción</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../celula-vegetal/">Célula Vegetal</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tejidos-vegetales/">Tejidos Vegetales</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../morfologia-plantas/">Morfología Plantas</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Procesos Fisiológicos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#la-fotosintesis">La fotosíntesis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#absorcion-de-agua-y-nutrientes">Absorción de agua y nutrientes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#respiracion">Respiración</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transpiracion">Transpiración</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Identificción de las Especies Vegetales</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>UD 1 Identificación de las especies vegetales &raquo;</li>
      <li>Procesos Fisiológicos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="los-procesos-fisiologicos">LOS PROCESOS FISIOLÓGICOS</h1>
<h2 id="la-fotosintesis">La fotosíntesis</h2>
<p>La <strong>fotosíntesis</strong> se puede definir como el proceso mediante el cual los vegetales provistos de clorofila sintetizan o forman su propia materia orgánica a partir del agua y del anhídrido carbónico. La energía necesaria para este proceso es tomada de la luz del sol, por tanto la fotosíntesis no se realiza en la oscuridad.</p>
<p>El agua y las sales minerales absorbidos por la raíz constituyen la savia bruta. Esta es transportada a través del xilema hasta las hojas y otras partes de la planta, donde tiene lugar una función muy importante llamada fotosíntesis, mediante la cual el vegetal elabora la materia orgánica (glucosa, comida para las plantas). Una vez realizada la fotosíntesis, se distribuye la savia elaborada a través del floema a todas las partes de la planta.</p>
<p>Como ideas generales respecto a la fotosíntesis nos quedaremos con que las plantas:</p>
<ul>
<li>Consumen dióxido de carbono, gas perjudicial</li>
<li>Producen oxígeno, gas beneficioso y fundamental para la respiración de todos los seres vivos.</li>
<li>Fabrican hidratos de carbono, energía que se utiliza para su alimentación y su desarrollo.</li>
</ul>
<p><img alt="Fotosíntesis" src="../imagen/fotosintesis.png" /></p>
<h2 id="absorcion-de-agua-y-nutrientes">Absorción de agua y nutrientes</h2>
<p>La planta absorbe agua y sales minerales que hay en la tierra a través de la raíz.</p>
<p>La raíz es la parte del eje de la planta cuya función consiste en fijarla a la tierra y absorber el agua y sales minerales necesarias para su nutrición. Esta sustancia forma lo que se llama savia bruta.</p>
<p>Las raíces toman el agua y los minerales que viajarán a lo largo del tallo y de las ramas hasta llegar a las hojas donde, los productos resultantes de la fotosíntesis, sufren una serie de reacciones y dan lugar a lo que se conoce como savia elaborada.</p>
<h2 id="respiracion">Respiración</h2>
<p>La respiración, al contrario que la fotosíntesis, tiene lugar de día y de noche. Esto se debe a que necesitan tener energía las 24h del día. </p>
<p>Durante el proceso de respiración, las plantas absorben el oxígeno del aire. Entonces, transforma el oxígeno y los nutrientes en energía. 
Finalmente, la planta expulsa dióxido de carbono y vapor de agua en el aire. </p>
<p><img alt="Respiración" src="../imagen/respiracion.png" /></p>
<h2 id="transpiracion">Transpiración</h2>
<p>La transpiración elimina el exceso de agua en forma de vapor por las estomas, pequeños orificios microscópicos situados en el reverso de las hojas.</p>
<p>Disponen de un mecanismo que les permite abrirse o cerrarse, de acuerdo con el agua que la planta necesita, y eliminar el sobrante en forma de vapor.</p>
<p><img alt="Traspiración" src="../imagen/transpiraci%C3%B3n.png" /></p>
<div class="admonition nota">
<p class="admonition-title">Nota: Deseo que los apuntes sean de mucha utilidad</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../morfologia-plantas/" class="btn btn-neutral float-left" title="Morfología Plantas"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../morfologia-plantas/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
